PORT=3000
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRICE_ID=your_stripe_price_id
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FIREBASE_DATABASE_URL=your_firebase_database_url
EXTENSION_URL=chrome-extension://your-extension-id/popup.html
